
==============================================================================
HOST A/B COMPLETE RESULTS  (INT8 testing, CPU)
Prebuild + discard first process per timed slot (keep 2nd); order-averaged over 2 swaps
Models: MNIST CNN (digit classifier), MNIST DS-CNN (depthwise-separable digit peer), MobileNetV4-Conv-Small on ImageNet (10-class fixture).
MNIST CNN / DS-CNN runs=10 (discard run 0 + image 0 each run)
NETKIT_IM2COL=0 (direct) for all netkit builds
Latency is warm-only: MNIST CNN/DS-CNN discard run 0 + image 0; MobileNetV4-Small ImageNet warm_mean discards the full first image pass.
Flash/RAM = MCU-style runtime image only (netkit: bench ELF TEXT/DATA minus hard-coded test-image .o; tflite: core LiteRT CPU libs TEXT/DATA). Models (`.nk` / `.tflite`) and fixture images are excluded.
Ratio = TF ÷ netkit (same as latency).
Modes: xnn = both XNNPACK; ref = both reference.
==============================================================================

### XNNPACK ON

model                  metric         netkit                 tflite                      TF÷nk
----------------------------------------------------------------------------------------
MNIST CNN              mean_us            20.124 us              19.867 us              0.987×
                         (pass A/B)     19.953 /   20.296       18.313 /   21.420
                       flash             1.34 MiB              12.41 MiB                9.286×
                       ram              191.8 KiB              752.0 KiB                3.921×
MNIST DS-CNN           mean_us            22.098 us              22.799 us              1.032×
                         (pass A/B)     21.102 /   23.094       22.210 /   23.388
                       flash             1.34 MiB              12.41 MiB                9.286×
                       ram              191.8 KiB              752.0 KiB                3.921×
MNv4-Small ImageNet    warm_mean_us      707.441 us             660.591 us              0.934×
                         (pass A/B)    737.772 /  677.109      668.648 /  652.534
                       flash             1.33 MiB              12.41 MiB                9.330×
                       ram              191.8 KiB              752.0 KiB                3.921×


### XNNPACK OFF (reference)

model                  metric         netkit                 tflite                      TF÷nk
----------------------------------------------------------------------------------------
MNIST CNN              mean_us           140.630 us             549.022 us              3.904×
                         (pass A/B)    134.910 /  146.350      531.066 /  566.977
                       flash            200.0 KiB              12.41 MiB               63.508×
                       ram               15.8 KiB              752.0 KiB               47.699×
MNIST DS-CNN           mean_us           189.758 us             464.662 us              2.449×
                         (pass A/B)    188.556 /  190.960      473.226 /  456.098
                       flash            200.0 KiB              12.41 MiB               63.517×
                       ram               15.8 KiB              752.0 KiB               47.699×
MNv4-Small ImageNet    warm_mean_us       7878.9 us (  7.879 ms)    28237.7 us ( 28.238 ms)     3.584×
                         (pass A/B)   8023.298 / 7734.523     28663.680 / 27811.772
                       flash            209.7 KiB              12.41 MiB               60.583×
                       ram               15.8 KiB              752.0 KiB               47.699×

### Raw BENCHMARK_SUMMARY lines

mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=xnnpack mean_us=19.953 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=xnnpack mean_us=18.313 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=xnnpack mean_us=21.420 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=xnnpack mean_us=20.296 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=xnnpack mean_us=21.102 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=xnnpack mean_us=22.210 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=xnnpack mean_us=23.388 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=xnnpack mean_us=23.094 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=int8 backend=xnnpack top1_correct=8 top1_total=10 top1_pct=80.0 ten_image_mean_us=674.662 warm_median_us=751.292 warm_mean_us=737.772 cold_us=731.416 invokes=50
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=int8 backend=xnnpack threads=1 top1_correct=8 top1_total=10 top1_pct=80.0 ten_image_mean_us=682.496 warm_median_us=660.062 warm_mean_us=668.648 cold_us=874.458 invokes=50
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=int8 backend=xnnpack threads=1 top1_correct=8 top1_total=10 top1_pct=80.0 ten_image_mean_us=680.221 warm_median_us=647.250 warm_mean_us=652.534 cold_us=913.167 invokes=50
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=int8 backend=xnnpack top1_correct=8 top1_total=10 top1_pct=80.0 ten_image_mean_us=642.021 warm_median_us=665.375 warm_mean_us=677.109 cold_us=699.458 invokes=50
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=reference mean_us=134.910 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=builtin-ref mean_us=531.066 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=builtin-ref mean_us=566.977 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=reference mean_us=146.350 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=reference mean_us=188.556 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=builtin-ref mean_us=473.226 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_int8 backend=builtin-ref mean_us=456.098 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn_int8 backend=reference mean_us=190.960 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=int8 backend=reference top1_correct=7 top1_total=10 top1_pct=70.0 ten_image_mean_us=7812.212 warm_median_us=8077.291 warm_mean_us=8023.298 cold_us=7924.917 invokes=50
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=int8 backend=builtin-ref threads=1 top1_correct=8 top1_total=10 top1_pct=80.0 ten_image_mean_us=27562.367 warm_median_us=28695.771 warm_mean_us=28663.680 cold_us=28101.750 invokes=50
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=int8 backend=builtin-ref threads=1 top1_correct=8 top1_total=10 top1_pct=80.0 ten_image_mean_us=28674.679 warm_median_us=28351.730 warm_mean_us=27811.772 cold_us=28366.333 invokes=50
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=int8 backend=reference top1_correct=7 top1_total=10 top1_pct=70.0 ten_image_mean_us=7601.775 warm_median_us=7639.333 warm_mean_us=7734.523 cold_us=7857.667 invokes=50
