
==============================================================================
HOST THREE-WAY COMPLETE RESULTS  (FLOAT32 testing, CPU)
netkit vs TF Lite / LiteRT vs ONNX Runtime
Prebuild + discard first process per timed slot (keep 2nd); order-averaged over 2 swaps (nkâ†’tfâ†’ort / ortâ†’tfâ†’nk)
Models: MNIST CNN (digit classifier), MNIST DS-CNN (depthwise-separable digit peer), MobileNetV4-Conv-Small on ImageNet (10-class fixture).
MNIST CNN / DS-CNN runs=10 (discard run 0 + image 0 each run)
NETKIT_IM2COL=0 (direct) for all netkit builds
Latency is warm-only: MNIST CNN/DS-CNN discard run 0 + image 0; MobileNetV4-Small ImageNet warm_mean discards the full first image pass.
Flash/RAM = MCU-style runtime image only (netkit: bench ELF TEXT/DATA minus hard-coded test-image .o; tflite: core LiteRT CPU libs; ort: libonnxruntime*). Models (`.nk` / `.tflite` / `.onnx`) and fixture images are excluded.
Ratios = peer Ă· netkit (latency).
Modes: xnn = XNNPACK on all three; ref = netkit reference / TF BUILTIN_REF / ORT CPU EP only.
ORT built with tools/build_onnxruntime_litert_matched.sh (gcc/g++, -O3, -fpermissive, Darwin -ld_classic, --use_xnnpack).
==============================================================================

### XNNPACK ON

model                  metric       netkit           tflite           ort                 TFĂ·nk   ORTĂ·nk
------------------------------------------------------------------------------------------------------------
MNIST CNN              mean_us          30.549 us        50.021 us       149.877 us      1.637Ă—   4.906Ă—
                         (pass A/B)  29.911/ 31.187   68.481/ 31.561   109.530 /  190.223
                       flash           1.33 MiB        12.41 MiB        28.22 MiB     
                       ram            191.8 KiB        752.0 KiB        160.0 KiB     
MNIST DS-CNN           mean_us          28.577 us        32.339 us        44.002 us      1.132Ă—   1.540Ă—
                         (pass A/B)  27.542/ 29.611   34.907/ 29.771    46.547 /   41.457
                       flash           1.33 MiB        12.41 MiB        28.22 MiB     
                       ram            191.8 KiB        752.0 KiB        160.0 KiB     
MNv4-Small ImageNet    warm_mean_us     1059.3 us (  1.059 ms)     1083.1 us (  1.083 ms)     4988.6 us (  4.989 ms)   1.022Ă—   4.710Ă—
                         (pass A/B) 1025.710/1092.828  1042.844/1123.274  4974.968 / 5002.327
                       flash           1.34 MiB        12.41 MiB        28.22 MiB     
                       ram            191.8 KiB        752.0 KiB        160.0 KiB     


### XNNPACK OFF (reference)

model                  metric       netkit           tflite           ort                 TFĂ·nk   ORTĂ·nk
------------------------------------------------------------------------------------------------------------
MNIST CNN              mean_us         482.883 us        1061.2 us (  1.061 ms)     84.081 us      2.198Ă—   0.174Ă—
                         (pass A/B) 461.221/504.545  1016.633/1105.723    85.682 /   82.479
                       flash          209.1 KiB        12.41 MiB        28.22 MiB     
                       ram             15.8 KiB        752.0 KiB        160.0 KiB     
MNIST DS-CNN           mean_us         297.916 us       427.768 us        78.224 us      1.436Ă—   0.263Ă—
                         (pass A/B) 320.741/275.092  431.048/424.488    75.787 /   80.661
                       flash          209.0 KiB        12.41 MiB        28.22 MiB     
                       ram             15.8 KiB        752.0 KiB        160.0 KiB     
MNv4-Small ImageNet    warm_mean_us    32069.0 us ( 32.069 ms)    61586.7 us ( 61.587 ms)     7443.9 us (  7.444 ms)   1.920Ă—   0.232Ă—
                         (pass A/B) 32032.155/32105.785  61094.895/62078.587  7456.542 / 7431.306
                       flash          199.7 KiB        12.41 MiB        28.22 MiB     
                       ram             15.8 KiB        752.0 KiB        160.0 KiB     

### Raw BENCHMARK_SUMMARY lines

mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=29.911 runs=9
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=68.481 runs=9 top1_correct=10 top1_total=10
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_f32 backend=xnnpack mean_us=109.530 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_f32 backend=xnnpack mean_us=190.223 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=31.561 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=31.187 runs=9
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=27.542 runs=9
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=34.907 runs=9 top1_correct=10 top1_total=10
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_dw_f32 backend=xnnpack mean_us=46.547 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_dw_f32 backend=xnnpack mean_us=41.457 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=29.771 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=29.611 runs=9
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=xnnpack top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1036.704 warm_median_us=1013.125 warm_mean_us=1025.710 cold_us=1090.125 invokes=50
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=xnnpack threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1048.667 warm_median_us=1023.959 warm_mean_us=1042.844 cold_us=1171.542 invokes=50
mode=xnn order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=onnxruntime model=mobilenetv4_imagenet dtype=float32 backend=xnnpack threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=5302.321 warm_median_us=4968.291 warm_mean_us=4974.968 cold_us=6228.083 invokes=50
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=onnxruntime model=mobilenetv4_imagenet dtype=float32 backend=xnnpack threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=5142.738 warm_median_us=4988.542 warm_mean_us=5002.327 cold_us=5738.042 invokes=50
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=xnnpack threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1116.371 warm_median_us=1117.020 warm_mean_us=1123.274 cold_us=1386.792 invokes=50
mode=xnn order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=xnnpack top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1064.512 warm_median_us=1107.125 warm_mean_us=1092.828 cold_us=1187.042 invokes=50
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=461.221 runs=9
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=1016.633 runs=9 top1_correct=10 top1_total=10
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_f32 backend=cpu-ep mean_us=85.682 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_f32 backend=cpu-ep mean_us=82.479 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=1105.723 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=504.545 runs=9
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=320.741 runs=9
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=431.048 runs=9 top1_correct=10 top1_total=10
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_dw_f32 backend=cpu-ep mean_us=75.787 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=onnxruntime model=cnn_dw_f32 backend=cpu-ep mean_us=80.661 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=424.488 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=275.092 runs=9
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=reference top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=33103.150 warm_median_us=32500.500 warm_mean_us=32032.155 cold_us=33874.209 invokes=50
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=builtin-ref threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=61864.946 warm_median_us=61986.271 warm_mean_us=61094.895 cold_us=60857.917 invokes=50
mode=ref order=A:nkâ†’tfâ†’ort BENCHMARK_SUMMARY runtime=onnxruntime model=mobilenetv4_imagenet dtype=float32 backend=cpu-ep threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=7467.350 warm_median_us=7400.688 warm_mean_us=7456.542 cold_us=7627.125 invokes=50
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=onnxruntime model=mobilenetv4_imagenet dtype=float32 backend=cpu-ep threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=7361.900 warm_median_us=7415.292 warm_mean_us=7431.306 cold_us=7659.417 invokes=50
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=builtin-ref threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=59415.500 warm_median_us=62538.313 warm_mean_us=62078.587 cold_us=63546.333 invokes=50
mode=ref order=B:ortâ†’tfâ†’nk BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=reference top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=33404.733 warm_median_us=32529.000 warm_mean_us=32105.785 cold_us=33501.709 invokes=50
