
==============================================================================
HOST A/B COMPLETE RESULTS  (FLOAT32 testing, CPU)
Prebuild + discard first process per timed slot (keep 2nd); order-averaged over 2 swaps
Models: MNIST CNN (digit classifier), MNIST DS-CNN (depthwise-separable digit peer), MobileNetV4-Conv-Small on ImageNet (10-class fixture).
MNIST CNN / DS-CNN runs=10 (discard run 0 + image 0 each run)
NETKIT_IM2COL=0 (direct) for all netkit builds
Latency is warm-only: MNIST CNN/DS-CNN discard run 0 + image 0; MobileNetV4-Small ImageNet warm_mean discards the full first image pass.
Flash/RAM = MCU-style runtime image only (netkit: bench ELF TEXT/DATA minus hard-coded test-image .o; tflite: core LiteRT CPU libs TEXT/DATA). Models (`.nk` / `.tflite`) and fixture images are excluded.
Ratio = TF ÷ netkit (same as latency).
Modes: xnn = both XNNPACK; ref = both reference.
==============================================================================

### XNNPACK ON

model                  metric         netkit                 tflite                      TF÷nk
----------------------------------------------------------------------------------------
MNIST CNN              mean_us            30.582 us              31.532 us              1.031×
                         (pass A/B)     30.544 /   30.620       32.957 /   30.107
                       flash             1.31 MiB              12.41 MiB                9.445×
                       ram              191.8 KiB              752.0 KiB                3.921×
MNIST DS-CNN           mean_us            26.860 us              29.300 us              1.091×
                         (pass A/B)     26.648 /   27.071       29.196 /   29.404
                       flash             1.31 MiB              12.41 MiB                9.445×
                       ram              191.8 KiB              752.0 KiB                3.921×
MNv4-Small ImageNet    warm_mean_us       1088.2 us (  1.088 ms)     1171.0 us (  1.171 ms)     1.076×
                         (pass A/B)   1055.857 / 1120.606     1190.389 / 1151.660
                       flash             1.32 MiB              12.41 MiB                9.399×
                       ram              191.8 KiB              752.0 KiB                3.921×


### XNNPACK OFF (reference)

model                  metric         netkit                 tflite                      TF÷nk
----------------------------------------------------------------------------------------
MNIST CNN              mean_us           507.949 us              1008.8 us (  1.009 ms)     1.986×
                         (pass A/B)    532.451 /  483.447     1012.864 / 1004.823
                       flash            193.1 KiB              12.41 MiB               65.800×
                       ram               15.8 KiB              752.0 KiB               47.699×
MNIST DS-CNN           mean_us           272.257 us             444.787 us              1.634×
                         (pass A/B)    260.824 /  283.689      442.355 /  447.218
                       flash            193.0 KiB              12.41 MiB               65.810×
                       ram               15.8 KiB              752.0 KiB               47.699×
MNv4-Small ImageNet    warm_mean_us      32740.6 us ( 32.741 ms)    61453.2 us ( 61.453 ms)     1.877×
                         (pass A/B)   32063.257 / 33417.972     61117.979 / 61788.381
                       flash            199.7 KiB              12.41 MiB               63.616×
                       ram               15.8 KiB              752.0 KiB               47.699×

### Raw BENCHMARK_SUMMARY lines

mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=30.544 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=32.957 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=30.107 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=30.620 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=26.648 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=29.196 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=xnnpack mean_us=29.404 runs=9 top1_correct=10 top1_total=10
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=xnnpack mean_us=27.071 runs=9
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=xnnpack top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1027.838 warm_median_us=996.166 warm_mean_us=1055.857 cold_us=1344.000 invokes=50
mode=xnn order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=xnnpack threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1297.571 warm_median_us=1173.291 warm_mean_us=1190.389 cold_us=1637.208 invokes=50
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=xnnpack threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1209.250 warm_median_us=1139.104 warm_mean_us=1151.660 cold_us=1629.875 invokes=50
mode=xnn order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=xnnpack top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=1184.871 warm_median_us=1097.584 warm_mean_us=1120.606 cold_us=1472.250 invokes=50
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=532.451 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=1012.864 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=1004.823 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=483.447 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=260.824 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=442.355 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=cnn_f32 backend=builtin-ref mean_us=447.218 runs=9 top1_correct=10 top1_total=10
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=cnn backend=reference mean_us=283.689 runs=9
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=reference top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=34505.933 warm_median_us=31052.375 warm_mean_us=32063.257 cold_us=35299.708 invokes=50
mode=ref order=A:nk→tf BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=builtin-ref threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=58804.425 warm_median_us=63097.083 warm_mean_us=61117.979 cold_us=64353.958 invokes=50
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=tflite model=mobilenetv4_imagenet dtype=float32 backend=builtin-ref threads=1 top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=63980.183 warm_median_us=63497.355 warm_mean_us=61788.381 cold_us=70896.792 invokes=50
mode=ref order=B:tf→nk BENCHMARK_SUMMARY runtime=netkit model=mobilenetv4_imagenet dtype=float32 backend=reference top1_correct=9 top1_total=10 top1_pct=90.0 ten_image_mean_us=34112.379 warm_median_us=34161.625 warm_mean_us=33417.972 cold_us=34726.500 invokes=50
